<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.greenbamboogames.gametoolkit/Editor/AssetChecker/USS/AssetCheckerWindow.uss?fileID=7433441132597879392&amp;guid=f6833dad5590f55488330e2e04a14d83&amp;type=3#AssetCheckerWindow" />
    <ui:VisualElement name="SettingsContainer" style="flex-grow: 0; height: auto; background-color: rgba(0, 0, 0, 0); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
        <ui:VisualElement name="SettingsAssetContainer" style="flex-grow: 1; flex-direction: row;">
            <uie:ObjectField label="Settings" name="SettingsField" allow-scene-objects="false" binding-path="_settings" type="GBG.GameToolkit.Unity.Editor.AssetChecker.AssetCheckerSettings, GBG.GameToolkit.Editor" style="height: auto; flex-grow: 1;" />
            <ui:Button text="Create" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateSettingsAssetButton" />
        </ui:VisualElement>
        <ui:Button text="Execute" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExecuteButton" />
    </ui:VisualElement>
    <ui:VisualElement name="Separator" style="flex-grow: 1; background-color: rgb(25, 25, 25); height: 1px; margin-right: 2px; margin-left: 2px;" />
    <ui:VisualElement name="ResultContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
        <ui:VisualElement name="ResultListContainer" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Results" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResultLabel" style="-unity-text-align: middle-center;" />
            <ui:ListView focusable="true" name="ResultListView" style="width: auto; background-color: rgb(0, 24, 255); flex-grow: 1; margin-top: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="DetailsContainer" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Details" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DetailsLabel" style="-unity-text-align: middle-center;" />
            <ui:ScrollView name="DetailsScrollView" style="width: auto; background-color: rgb(226, 255, 0); flex-grow: 1; height: auto; margin-top: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
